
Protournoi: http://bit.ly/1IrHcBM
Pad: https://annuel.framapad.org/p/petanque-2015



================================================================================
================================================================================
================================================================================
================================================================================


(quick info)
Registration deadline: 18 May 2015 (in 7 days)
Registration: https://groupes.renater.fr/reunion/foodle/Petanque-Carnot-554f9
PS: si vous lisez ce message trop tard, n'hésitez pas à me contacter pour participer
PS: if you read this too late, don't hesitate to contact me to take part in the tournament


((English version below))


((FR))
(Merci de transmettre aux personnes sans adresses au labo.)

Bonjour à tous,

Pour apprendre à mieux se connaître et profiter du beau temps, nous organisons un tournois de pétanque¹. Si vous n'avez jamais joué, la pétanque est un jeu vraiment simple et que n'importe qui peut apprendre en 2 minutes.

Le tournoi se fera par équipes de 2 ou 3, composées au hasards.
Les matchs seront auto-organisés entre les équipes.
Il est possible d'emprunter des boules.

Merci de remplir le doodle suivant si vous êtes intéressés :
NB: pour avoir l'adresse des participants, merci de vous connectez sur foodle, de mettre votre email ou de m'envoyer un mail.
     https://groupes.renater.fr/reunion/foodle/Petanque-Carnot-554f9


Merci de votre participation et à bientôt sur le terrain.
Rémi


((EN))

Hi all,

To get to know each other better and to take advantage of the good weather, we are organizing a “pétanque¹” tournament. It is a simple game that anyone can learn to play in under 2 minutes.

The tournament will be played by teams of 2 or 3. The teams will be randomly composed.
The matches will be self-organized by the teams.
Participants can borrow boules from some of us if needed.

Please fill in the following doodle if you're interested (and you should be!):
NB: to get the address of each participant, please log-in to foodle, put your email or send me an email.
     https://groupes.renater.fr/reunion/foodle/Petanque-Carnot-554f9

Thank you and see you on the field.


¹:
   http://fr.wikipedia.org/wiki/P%C3%A9tanque
   http://en.wikipedia.org/wiki/P%C3%A9tanque



================================================================================
================================================================================
================================================================================
================================================================================
